{
  "name": "spacecluster.io",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylanplecki/spacecluster.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dylanplecki/spacecluster.io/issues"
  },
  "homepage": "https://github.com/dylanplecki/spacecluster.io#readme",
  "dependencies": {
    "bufferutil": "^1.2.1",
    "config": "^1.19.0",
    "express": "^4.13.4",
    "node-uuid": "^1.4.7",
    "protobufjs": "^5.0.1",
    "utf-8-validate": "^1.2.1",
    "ws": "^1.0.1",
    "winston": "~2.2.0"
  },
  "devDependencies": {
    "eslint-plugin-react": "~4.2.3",
    "eslint": "~2.5.3",
    "eslint-config-airbnb": "~6.2.0"
  }
}
